<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>windows phone 12.pptx</title>
  <style type="text/css">
    .transparent {
      background-color: transparent !important;
    }

    .pageLoading {
      color: black;
      font-size: 5rem;
      letter-spacing: -4px;
      position: relative;
      color: transparent;
      background-image: linear-gradient(to right, black, black, transparent);
      background-size: 200% 100%;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      background-position-x: 200%;
      animation: 1s fillup ease-in-out 2s forwards;
    }

    .pageLoading::after {
      content: "BETA";
      position: absolute;
      left: 0;
      top: 0;
      -webkit-text-stroke: 2px;
      -webkit-text-stroke-color: black;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      animation: 1s fadein ease-in-out forwards;
    }

    @media(prefers-color-scheme: dark) {
      body {
        background-color: #141414;
        color: #fff;
      }

      .pageLoading {
        color: white;
        color: transparent;
        background-image: linear-gradient(to right, white, white, transparent);
      }

      .pageLoading::after {
        -webkit-text-stroke-color: white !important;
      }
    }

    @keyframes fillup {
      from {
        background-position-x: 200%;
      }

      to {
        background-position-x: 0%;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div style="display: flex;margin-top: 300px;justify-content: center;"><span class="pageLoading">BETA</span></div>
  </div>

  <script>
    function redirectToNewPage() {
      window.location.href = "https://2s44.github.io/beta.github/"; // 替换为你要跳转到的新页面的 URL
    }

    document.addEventListener("DOMContentLoaded", function() {
      const pageLoadingElement = document.querySelector(".pageLoading");
      const animationDuration = 3000; // 动画持续时间，单位是毫秒

      setTimeout(redirectToNewPage, animationDuration);
    });
  </script>
</body>

</html>
