<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         background-image: url(background.png);
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         background-attachment: fixed;
      }
      
      .rectangle {
         width: 400px;
         height: 200px;
         background-color: rgba(0, 0, 0, 0.5);
         border-radius: 10px;
         margin-top: 50px;
         margin-left: auto;
         margin-right: auto;
         display: flex;
         align-items: center;
      }
      
      .content {
         padding: 20px;
      }
      
      h2 {
         color: white;
         font-size: 24px;
         margin: 10px 0;
         display: flex;
         align-items: center;
      }
      
      p {
         color: white;
         margin: 10;
         text-align: justify;
      }
      
      img {
         width: 150px;
         height: 150px;
         margin-right: 20px;
      }
      
      .rectangle-button {
         display: flex;
         align-items: center;
         justify-content: center;
         width: 150px;
         height: 50px;
         background-color: rgba(0, 0, 0, 0.5);
         border-radius: 10px;
         color: white;
         text-decoration: none;
         margin: 20px 0;
         font-size: 18px;
         transition: background-color 0.3s;
         position: fixed;
         top: 20px;
         left: 20px;
      }
      
      .rectangle-button:hover {
         background-color: rgba(0, 0, 0, 0.7);
      }
      
      a {
         color: white;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <a href="https://2s44.github.io/kwxa2s4/" class="rectangle-button">返回</a>
   
   <div class="rectangle">
      <img src="2.png" alt="bilibili OS图标">
      <div class="content">
         <h2><a href="bilibili OS.pptx" download>bilibili OS v1.0</a></h2>
         <p>请点击标题下载</p>
      </div>
   </div>
   
       <!-- up说:代码写完了有奖励( ˙˘˙ )，代码没写完还有奖励((٩(//̀Д/́/)۶)) -->
   
</body>
</html>
